events {
    worker_connections  4096;  ## Default: 1024
}

http {

server {
  listen 80;

  location / {
    return 200 'Remote addr = ${remote_addr}, X-Forwarded-For = ${proxy_add_x_forwarded_for}';
  }
}
}