events {
    worker_connections  4096;  ## Default: 1024
}

http {
     upstream backend {
        server nginx2;
        server app;
    }
server {
    listen 80;
    #server_name example.com;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
}