events {}

http {
    upstream backend {
	least_conn;
	server app;
	server nginx2;
						}

server {
	
	listen 80;
	#server_name app.test.ru;
	real_ip_header X-Real-IP;
	set_real_ip_from nginx1;
	
	location / {
		proxy_pass http://backend;
		proxy_http_version 1.1;
		proxy_cache_bypass  $http_upgrade;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	#	proxy_set_header X-Remote-Addr $remote_addr;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-PORT $remote_port;
	#	proxy_set_header Host $host;
		proxy_set_header X-Header-Test "Hello World - $http_x_forwarded_for";
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-For "";
		proxy_set_header X-Forwarded-Proto http;
		proxy_set_header X-Scheme http;
	#	proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Server $host;

	# security headers
		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;
		add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
		add_header    X-forward-rfr  $http_referer;
		add_header    X-forward-uri  $uri;
		
		}	
	}
}
